@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* Layout system variables
   Based on Figma frame: 1300px width, 50px side spacing */
:root {
  --font-base: "Inter", system-ui, sans-serif;
  --font-heading: "Inter", system-ui, sans-serif;

  --container-width: 1200px;
  --container-padding: 24px;

  --color-primary: #99e39e;
  --color-bg: #000510;
  --color-surface: #111;
  --color-text: #f3f3f3;
  --color-muted: #a7acb4;

  /* Spacing scale */
  --space-xs: 8px;
  --space-sm: 16px;
  --space-md: 24px;
  --space-lg: 48px;
  --space-xl: 80px;

  --card-bg-color: rgba(255, 255, 255, 0.05);
  --card-border-color: rgba(255, 255, 255, 0.1);
  --card-border-radius: 14px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-base);
  background-color: var(--color-bg);
  color: var(--color-text);
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

header {
  padding-block: var(--space-md);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--color-text);
}

.logo-img {
  width: 32px;
}

.primary-color {
  color: var(--color-primary);
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 24px;
}

/* TODO: add hover for nav links and button. */

.nav-item {
  text-transform: capitalize;
}

.nav-link {
  text-decoration: none;
  color: var(--color-text);
}

.btn {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--color-text);
  background-color: transparent;
  border: 1px solid var(--color-primary);
  border-radius: 10px;
  padding: 12px 24px;
}

.section {
  padding-block: var(--space-xl);
}

.subtitle {
  font-size: 18px;
  margin: 0;
}

.title {
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: -.6;
  margin-block: 12px;
}

.desc {
  color: var(--color-muted);
  margin: 0;
}

/* Main layout container */
.container {
  max-width: var(--container-width);
  margin-inline: auto;
  padding-inline: var(--container-padding);
}

.badge {
  display: inline-block;
  border: 0.5px solid rgba(153, 227, 158, 0.3);
  border-radius: 18px;
  color: var(--color-primary);
  padding: 6px 16px;
  font-size: 14px;
  background-color: rgba(153, 227, 158, 0.2);
}

/* Hero Section */

.hero .container {
  display: flex;
}

.hero .content {
  max-width: 560px;
}

.hero h1 {
  font-size: 62px;
  margin: var(--space-sm) 0px;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 40px;
  }
}

.hero p {
  margin-bottom: var(--space-xl);
}

.hero-images {
  position: relative;
  max-width: 520px;
}

.hero-main {
  width: 100%;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  z-index: 2;
}

.overlay-cart {
  width: 40%;
  bottom: 180px;
  left: 10px;
}

.overlay-box {
  width: 20%;
  top: 50px;
  right: 110px;
}

/* Partners Section */

.partners .title {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.partners-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 52px;
  flex-wrap: wrap;
  margin-top: var(--space-lg);
}

.partners-logos li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.partner-logo {
  height: 38px;
}

.partner-text {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-muted);
}

.partner-logo li:hover .partner-text {
  color: var(--color-text);
}

.partners-logos li:hover {
  opacity: 1;
  transform: scale(1.03);
}

/* Featured coins section */
.featured-coins .section-header {
  text-align: center;
}

.coins-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.coin-card {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--card-border-radius);
  max-width: 180px;
  flex-grow: 1;
  flex-basis: 160px;
}

.coin-badge {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-muted);
}

.coin-icon {
  height: 32px;
  margin-block: 16px;
}

.coin-name {
  font-size: 16px;
  font-weight: 400;
}

.coin-price {
  font-size: 14px;
  margin-top: 4px;
  font-weight: 300;
}

.coin-price .cur {
  text-transform: uppercase;
  font-weight: 300;
  color: var(--color-muted);
}

/* Stats section */
.stats-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.stat-card {
  padding: 32px 48px;
  text-align: center;
  background-color: rgba(153, 227, 158, 0.03);
  border: 1px solid rgba(153, 227, 158, 0.3);
  border-radius: var(--card-border-radius);
}

.stat-value {
  font-size: 32px;
  font-weight: 600;
  color: var(--color-primary);
}

.stat-label {
  font-size: 14px;
  margin: 0px;
  padding-top: var(--space-xs);
}

/* Features Section */
.features .container {
  display: flex;
  gap: 48px;
  align-items: center;
}

.features .content {
  flex: 1;
}

.features .diagram {
  background: url(../assets/images/bg-pattern.svg) no-repeat center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.features-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  padding: 0;
  margin: 0;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.icon-wrap {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.05);
}

.feature-icon {
  height: 24px;
  width: 24px;
  color: var(--color-primary);
}

.portfolio {
  border: 1px solid var(--card-border-color);
  border-radius: var(--card-border-radius);
  background-color: var(--card-bg-color);
  backdrop-filter: blur(5px);
  padding: 32px;
  width: 370px;
}

.portfolio-title {
  font-size: 20px;
  margin-bottom: 32px;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.portfolio-item {
  display: flex;
  align-items: center;
  gap: 24px;
}

.portfolio-item > :last-child {
  margin-left: auto;
}

.portfolio-item .icon {
  height: 48px;
}

.coin-symbol {
  text-transform: uppercase;
  color: var(--color-muted);
  font-size: 14px;
  font-weight: 300;
}

.coin-profit {
  color: var(--color-primary);
}

/* Services section */
.services .section-header {
  padding-inline: 170px;
  text-align: center;
  margin-bottom: 24px;
}

.services-visual {
  --offset-x: 25%;

  position: relative;
  width: 690px;
  height: 690px;
  margin-inline: auto;
}

.services-visual .pattern {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.services-visual .iphone {
  position: absolute;
  z-index: 2;
  height: 650px;
  left: 50%;
  transform: translateX(-50%);
}

.services-visual .bitcoin-overlay {
  position: absolute;
  z-index: 3;
  height: 200px;
  right: 12%;
  top: 25%;
}

.services-visual .ethereum-overlay {
  position: absolute;
  z-index: 1;
  height: 200px;
  top: 50%;
  transform: translateY(-50%);
  left: 13%;
}

.service {
  position: absolute;
  display: flex;
  align-items: start;
  gap: 12px;
  max-width: 270px;
  transition: transform 0.5s ease;
}

.service:hover {
  transform: translateY(-4px);
}

.service-title {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  padding-bottom: 4px;
}

.service-desc {
  margin: 0;
  color: var(--color-muted);
  font-weight: 300;
  font-size: 14px;
  line-height: 1.6;
}

.service-icon {
  display: inline-flex;
  color: var(--color-primary);
  border-radius: 50%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.05);
}

.service-1 {
  flex-direction: row-reverse;
  text-align: end;
  top: 22%;
  left: calc(-1 * var(--offset-x) + 3%);
}

.service-2 {
  flex-direction: row-reverse;
  text-align: end;
  top: 58%;
  left: calc(-1 * var(--offset-x) - 3%);
}

.service-3 {
  top: 18%;
  right: -19%;
  right: calc(-1 * var(--offset-x) + 6%);
}

.service-4 {
  top: 65%;
  right: calc(-1 * var(--offset-x));
}

/* Template section */
.template .container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.template .content {
  max-width: 560px;
}

.template ul {
 padding-block: 40px;
}

.template li {
  display: flex;
  align-items: center;
  gap: 16px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.05);
  padding-block: 20px;
}

.template li:last-child {
  border: none;
}

.template li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
}

.template img {
  max-width: 560px;
}